{
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && chmod +x scripts/start-dev.sh && ./scripts/start-dev.sh",
    "dev:entrypoint": "chmod +x entrypoint-dev.js && node entrypoint-dev.js",
    "prod": "npm run build && chmod +x scripts/start-prod.sh && ./scripts/start-prod.sh",
    "mcp": "npm run build && node build/mcp.js",
    "start": "npm run build && node build/index.js",
    "start:full": "chmod +x entrypoint.js && node entrypoint.js",
    "start:shell": "chmod +x start.sh && ./start.sh",
    "entrypoint": "node entrypoint.js",
    "docker:setup": "chmod +x scripts/docker-setup.sh && ./scripts/docker-setup.sh setup",
    "docker:start": "chmod +x scripts/docker-setup.sh && ./scripts/docker-setup.sh start",
    "docker:stop": "chmod +x scripts/docker-setup.sh && ./scripts/docker-setup.sh stop",
    "docker:logs": "chmod +x scripts/docker-setup.sh && ./scripts/docker-setup.sh logs",
    "docker:cleanup": "chmod +x scripts/docker-setup.sh && ./scripts/docker-setup.sh cleanup",
    "env:check": "node scripts/validate-env.js",
    "env:validate": "node scripts/validate-env.js",
    "db:test": "node scripts/test-db.js",
    "health": "curl -f http://localhost:${MCP_PORT:-8080}/health || echo 'MCP server not running'",
    "watch": "npm run build && node build/watcher.js",
    "mcp:dev": "npm run build && MCP_PORT=8080 node build/mcp.js",
    "mcp:test": "curl -X POST http://localhost:8080/mcp -H 'Content-Type: application/json' -d '{\"jsonrpc\": \"2.0\", \"id\": 1, \"method\": \"initialize\", \"params\": {}}'"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.10",
    "@ai-sdk/google": "^1.2.19",
    "@fastify/cors": "^11.0.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "@types/express": "^5.0.3",
    "ai": "^4.3.4",
    "cohere-ai": "^7.17.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fastify": "^5.3.0",
    "fastify-sse-v2": "^4.2.1",
    "glob": "^11.0.3",
    "neo4j-driver": "^5.28.1",
    "ollama-ai-provider": "^1.2.0",
    "pg": "^8.14.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.12"
  }
}
